{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "modulo1",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1682176919994,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["UnidadAcademica", "SubunidadAcademica", "ProgramaAcademico"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZDk5M2Q2NGQxNDQwY2M0NTk1OWM2ZmQxOTM3OWQ5OTdlYWY3ZjliNGFiMGMwYmE2ZDcwNzNhM2M1MGY1NDhjNWM3OGYzMDdiZjc5NTdmY2Q3NmZhOGQxNTliNjExYjBlNjQwZjEzMDg1ZWE4NmU1NGY4ODMwYTcxYzRlYmQ2ZjY=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1682178409000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.udea",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
